<html>
    <head>
        <title>Form Page</title>
        <link rel="icon" href="Cricket Icon.jpg">
        <link rel="stylesheet" href="property.css">
    </head>

    <body>
        <h2>Registration Page</h2>
        <a href="Cricket Score Card.html">Home</a>
        <a href="Cricketer Form Page.html">Registration</a>
        <a href="Quiz.html">Quiz</a>
        <hr>
        
        



        
        <!--
            Form-> name, age, country(drop down), specialites, submit button
        -->

       <center> <form>
           <label>Enter Name</label> <input type="text" placeholder="enter name"> <br><br>
           <label>Enter Age</label> <input type="number" placeholder="enter age"> <br><br>
           <label>Select Country</label>
               <select>
                   <option>India</option>
                   <option>England</option>
                   <option>Australia</option>
                   <option>Afghanistan</option>
                   <option>Westindies</option>
                   <option>Srilanka</option>
                   <option>South Africa</option>
                   <option>NewZealand</option>
                   <option>Ireland</option>
               </select> <br><br>
            <label>Enter Specialisation:</label>
                <input type="radio" name="Specialisation">Cricketer
                <input type="radio" name="Specialisation">Batsman
                <input type="radio" name="Specialisation">Bowler
                <input type="radio" name="Specialisation">All-rounder

       </form>

       </center> 

    </body>
</html>