<html>
    <head>
        <title>Cricket Score Card</title>
        <link rel="icon" href="Cricket Icon.jpg">

        <style>
             
            h1{
                  text-align: center;
                  color: blue;
                  background-color: black;
            }
            td{
                text-align: center;
            }
            th{
                background-color: green;
            }
            img{
                height: 300px;
                width: 500px;
            }
       </style>
    </head>

    <body>
        <h1>Cricket Score Card</h1>
        <a href="Cricket Score Card.html">Home</a>
        <a href="Cricketer Form Page.html">Registration</a>
        <a href="Quiz.html">Quiz</a>

        <table border="1" width="100%" height="30%">
            <tr>
                    <th>Batsman</th>
                    <th>R</th>
                    <th>B</th>
                    <th>4s</th>
                    <th>6s</th>
            </tr>
            <tr>
                <td>Shikhar Dhawan</a></td>
                <td>67</td>
                <td>30</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Rohit Sharma</td>
                <td>80</td>
                <td>54</td>
                <td>7</td>
                <td>5</td>
            </tr>
            <tr>
                <td>KL Rahul</td>
                <td>45</td>
                <td>35</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Shreyas Iyer</td>
                <td>30</td>
                <td>35</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Hardik Pandya</td>
                <td>15</td>
                <td>10</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Extras</td>
                <td>20(b 2, lb 5, w 10, nb 3, p 0)</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>237(5 wkts, 20Ov)</td>
            </tr>
            <tr>
                <td>Did Not Bat</td>
                <td>Krunal Pandya, Shardul Thakur, Bhuvneshwar Kumar, Prasidh Krishna, Kuldeep Yadav</td>
            </tr>
        </table>

    </body>
</html>