<html>
    <head>
        <title>Quiz Page</title>
        <link rel="icon" href="Cricket Icon.jpg">
        <link rel="stylesheet" href="Property2.css">

    </head>

    <body>
       <h2>Quiz Form</h2>
       <a href="Cricket Score Card.html">Home</a>
       <a href="Cricketer Form Page.html">Registration</a>
       <a href="Quiz.html">Quiz</a>
       <hr>
       
       <h3>Welcome To Quiz</h3>
       <ol>
           <li>Which one of these is not a way you can be out in cricket?</li>
           <input type="Radio">Bailed <br><br>
           <input type="Radio">Caught <br><br>
           <input type="Radio">Bowled <br><br>
           <input type="Radio">Stumped <br><br>

           <li>On what surface is cricket traditionally played?</li>
           <input type="radio">Astroturf <br><br>
           <input type="radio">Grass <br><br>
           <input type="radio">Sand <br><br>
           <input type="radio">Ice <br><br>

           <li>How many balls or deliveries are bowled in one over?</li>
           <input type="radio">22 <br><br>
           <input type="radio">2 <br><br>
           <input type="radio">6 <br><br>
           <input type="radio">13 <br><br>

           <li>Which two countries compete for cricket Ashes?</li>
           <input type="radio">England & Australia <br><br>
           <input type="radio">Mexico & Brazil <br><br>
           <input type="radio">India & Pakistan <br><br>
           <input type="radio">Ireland & Turkey <br><br>

           <li>Which of these is not a fielding position in cricket?</li>
           <input type="radio">Winded Willow <br><br>
           <input type="radio">Fine Leg <br><br>
           <input type="radio">Silly Mid On <br><br>
           <input type="radio">Second Slip <br><br>
       </ol>

    </body>
</html>